{
  "profiles": {
    "ExamCountdown": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51845;http://localhost:51846"
    }
  }
}